<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_default"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/back_button"
        app:titleMarginTop="15dp"
        app:title="Expense Graph"
        app:titleTextColor="@color/off_white"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CustomToolbarStyle"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        />
</RelativeLayout>
