<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFD9D9D9"
    android:padding="20sp"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to SpendWise"
        android:id="@+id/wel"
        android:textSize="25sp"
        android:textColor="@color/app_default"
        android:textAlignment="center"
        android:fontFamily="@font/inter_medium"
        />


    <EditText
        android:id="@+id/name"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel"
        android:hint="Enter you Name"
        android:maxLength="20"
        android:textSize="20sp"
        android:textColorHint="@color/app_default"
        android:textColor="@color/app_default"
        android:inputType="text"
        android:layout_margin="5sp"
        android:paddingEnd="20dp"
        android:paddingBottom="10sp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_below="@id/name"
        android:id="@+id/submitButton"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/inter_bold"
        android:layout_height="wrap_content"/>

</RelativeLayout>